PORT=5001
DATABASE_URL=postgresql://neondb_owner:npg_c5JNWRQTuO3o@ep-broad-sunset-aea8a3cb-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require
PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGl2aW5nLWhhbGlidXQtMzMuY2xlcmsuYWNjb3VudHMuZGV2JA

UPSTASH_REDIS_REST_URL="https://loyal-prawn-16862.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AUHeAAIncDJjMGQzMzVhMmVjOTI0Y2VmODA5YzRjNjgxYjRkMjA5YnAyMTY4NjI"

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=channarox573@gmail.com
SMTP_PASS=xynh nagz uaiy yatx
SMTP_FROM=PulseSpend channarox573@gmail.com

GOOGLE_APPLICATION_CREDENTIALS=./expensetrackerapp-17fd5-firebase-adminsdk-fbsvc-9ef05a1b81.json