PORT=5001
DATABASE_URL=postgresql://neondb_owner:npg_c5JNWRQTuO3o@ep-broad-sunset-aea8a3cb-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require
PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGl2aW5nLWhhbGlidXQtMzMuY2xlcmsuYWNjb3VudHMuZGV2JA
